<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_messages"
        android:icon="@drawable/ic_message"
        android:title="Messages" />

    <item
        android:id="@+id/nav_activity"
        android:icon="@drawable/ic_activity"
        android:title="Activity" />

    <item
        android:id="@+id/nav_streak"
        android:icon="@drawable/ic_streak"
        android:title="Streak" />

    <item
        android:id="@+id/nav_challenge"
        android:icon="@drawable/ic_challenge"
        android:title="Challenge" />

</menu>
